# API Backend URL
# Para desarrollo local: http://localhost:8000
# Para producción: https://rd20z7k3qe.execute-api.us-east-1.amazonaws.com
VITE_API_URL=http://localhost:8000

# S3 Bucket URL
VITE_S3_BUCKET_URL=https://parranda-navidena-media-1764647392.s3.amazonaws.com
